In [1]:
'''
CEL:
-Wyciąganie ulic automatycznie (pętla) z pliku liczniki
- Przypisywanie określonym identyfikatorom z dużej bazy nazw ulic
'''

'\nCEL:\n-Wyciąganie ulic automatycznie (pętla) z pliku liczniki\n- Przypisywanie określonym identyfikatorom z dużej bazy nazw ulic\n'

# Załadowanie datasetów

In [1]:
import pandas as pd, numpy as np

In [2]:

df_raw = pd.read_csv('FULL_DEBUGGED1V1.csv')
df = df_raw.copy()

C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_6068\3075782957.py:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41) have mixed types. Specify dtype option on import or set low_memory=False.
  df_raw = pd.read_csv('FULL_DEBUGGED1V1.csv')

In [4]:
df.head()

,Godz,ID_nadrz,Pz[kPa],Pp[kPa],Tz[°C],Tp[°C],Gco[t/h],Tzco[°C],Tpco[°C],Qco[GJ],...,dTcw[°C],Gcw[t/h]_12,Tzcw[°C],Qcw[GJ]_13,Vcw[m3]_14,Gcy[t/h],Tzcy[°C],Qcy[GJ],Vcy[m3],Toto[°C]
0,2021-01-01 00:00:00,684001,_,_,_,_,1.45,83.4,54.4,3728.120,...,_,_,_,_,_,_,_,_,_,_
1,2021-01-01 01:00:00,684001,_,_,_,_,1.93,82.7,56.2,3728.320,...,_,_,_,_,_,_,_,_,_,_
2,2021-01-01 02:00:00,684001,_,_,_,_,1.92,83.7,57.3,3728.520,...,_,_,_,_,_,_,_,_,_,_
3,2021-01-01 03:00:00,684001,_,_,_,_,2.15,82.7,58.9,3728.740,...,_,_,_,_,_,_,_,_,_,_
4,2021-01-01 04:00:00,684001,_,_,_,_,2.14,83.6,58.8,3728.950,...,_,_,_,_,_,_,_,_,_,_

In [5]:
df_raw_liczniki = pd.read_excel("liczniki.xlsx")
df_liczniki = df_raw_liczniki.copy()

In [6]:
adresy = []
for index in range(len(df_liczniki)):
    adresy.append(df_liczniki['AdrUlica'][index]+'_'+str(df_liczniki['AdrNr'][index]))
'''Liczniki - zamiana na str i usuniecie ostatniego znaku'''
liczniki = []
for index in range(len(df_liczniki)):
    liczniki.append(str(df_liczniki['Licznik'][index])[:len(str(df_liczniki['Licznik'][index]))-1])
'''Rodzaje liczników'''
typy = []
for index in range(len(df_liczniki)):
    typy.append(df_liczniki['LicznikTyp'][index])

In [7]:
adresy[:10]

['Mieszka I_2',
 'Piastowska_44',
 'Mieszka I_5',
 'Skargi_4',
 'Piekarska_50',
 'Krakowska_43',
 'Doliny Miętusiej_25',
 'Towarzystwa Szkoły Ludowej_14',
 'Mickiewicza_38',
 'Piastowska_62']

# Stworzenie tensora nazw

In [6]:
'''Wydobycie adresu [i] i ręczne przypisanie do zmiennej jest proste.
Tutaj jednak proponuję metodę, która pobiera identyfikatory adresu i tworzy z nich zmienne.
Do tych zmiennych zostaje przypisany dataframe identyfikowany po indeksie. Na zasadzie:
A) Mieszka_I_2 = To adresy o ID 484500 -> szukaj i przypisz wiersze mające ten ID do zmiennej
B) Do zmiennej NazwaUlicy, przechowującej obiekt typu data frame dodaj kolumnę z rodzajem licznika 
   Adres["Licznik"] = licznik o indeksie pasującym do danego adresu
C) Zapisz plik do CSV   '''

'Wydobycie adresu [i] i ręczne przypisanie do zmiennej jest proste.\nTutaj jednak proponuję metodę, która pobiera identyfikatory adresu i tworzy z nich zmienne.\nDo tych zmiennych zostaje przypisany dataframe identyfikowany po indeksie. Na zasadzie:\nA) Mieszka_I_2 = To adresy o ID 484500 -> szukaj i przypisz wiersze mające ten ID do zmiennej\nB) Do zmiennej NazwaUlicy, przechowującej obiekt typu data frame dodaj kolumnę z rodzajem licznika \n   Adres["Licznik"] = licznik o indeksie pasującym do danego adresu\nC) Zapisz plik do CSV   '

In [8]:
len(adresy)

2325

In [9]:
'''Weźmy 10 pierwszych adresów'''
adresy[:10]

['Mieszka I_2',
 'Piastowska_44',
 'Mieszka I_5',
 'Skargi_4',
 'Piekarska_50',
 'Krakowska_43',
 'Doliny Miętusiej_25',
 'Towarzystwa Szkoły Ludowej_14',
 'Mickiewicza_38',
 'Piastowska_62']

In [136]:
'''Ten skrypt zapisuje adresy jako zmienne, ma postać tensora. Nie jest to najefektywniejsza metoda, 
daltego proponuję robić co 10 ulic'''
ulice_zmienne = []
#for i in range(len(adresy[:2000])):
for i in range(10):
    vars()[adresy[i].replace(" ","")] = df[df['ID_nadrz']==int(liczniki[i])]
    print(adresy[i])
    ulice_zmienne.append(vars()[adresy[i].replace(" ","")])

Mieszka I_2
Piastowska_44
Mieszka I_5
Skargi_4
Piekarska_50
Krakowska_43
Doliny Miętusiej_25
Towarzystwa Szkoły Ludowej_14
Mickiewicza_38
Piastowska_62

In [111]:
'''Do zrobienia - dynamiczna zmiana indeksów'''

df[df['ID_nadrz']==401001]

Empty DataFrame
Columns: [Godz, ID_nadrz, Pz[kPa], Pp[kPa], Tz[°C], Tp[°C], Gco[t/h], Tzco[°C], Tpco[°C], Qco[GJ], Vco[m3], Vuz[m3], Gcw[t/h], Gcw[t/h]_1, Gcw[t/h]_2, Qcw[GJ], Vcw[m3], Vzw[m3], Ee[kWh], Pz[kPa]_3, Pp[kPa]_4, Tz[°C]_5, Tp[°C]_6, dTco[°C], Gco[t/h]_7, Tzco[°C]_8, Tpco[°C]_9, Qco[GJ]_10, Vco[m3]_11, Pcw[kPa], Tcw[°C], Tcyrk[°C], dTcw[°C], Gcw[t/h]_12, Tzcw[°C], Qcw[GJ]_13, Vcw[m3]_14, Gcy[t/h], Tzcy[°C], Qcy[GJ], Vcy[m3], Toto[°C]]
Index: []

[0 rows x 42 columns]

# Dodanie licznika - ręcznie

In [129]:
'''Chcę mieć pewność że indeks 0 to Mieszka I'''
adresy[999]

'Aleja Armii Krajowej_143'

In [130]:
ulice_zmienne[999]

Empty DataFrame
Columns: [Godz, ID_nadrz, Pz[kPa], Pp[kPa], Tz[°C], Tp[°C], Gco[t/h], Tzco[°C], Tpco[°C], Qco[GJ], Vco[m3], Vuz[m3], Gcw[t/h], Gcw[t/h]_1, Gcw[t/h]_2, Qcw[GJ], Vcw[m3], Vzw[m3], Ee[kWh], Pz[kPa]_3, Pp[kPa]_4, Tz[°C]_5, Tp[°C]_6, dTco[°C], Gco[t/h]_7, Tzco[°C]_8, Tpco[°C]_9, Qco[GJ]_10, Vco[m3]_11, Pcw[kPa], Tcw[°C], Tcyrk[°C], dTcw[°C], Gcw[t/h]_12, Tzcw[°C], Qcw[GJ]_13, Vcw[m3]_14, Gcy[t/h], Tzcy[°C], Qcy[GJ], Vcy[m3], Toto[°C]]
Index: []

[0 rows x 42 columns]

In [100]:
'''Sprawdźmy czy się zgadza struktura'''
ulice_zmienne[0].head()

,Godz,ID_nadrz,Pz[kPa],Pp[kPa],Tz[°C],Tp[°C],Gco[t/h],Tzco[°C],Tpco[°C],Qco[GJ],...,dTcw[°C],Gcw[t/h]_12,Tzcw[°C],Qcw[GJ]_13,Vcw[m3]_14,Gcy[t/h],Tzcy[°C],Qcy[GJ],Vcy[m3],Toto[°C]
13344,2021-01-01 00:00:00,484500,_,_,_,_,0.91,NaN,NaN,NaN,...,_,_,_,_,_,_,_,_,_,_
13345,2021-01-01 01:00:00,484500,_,_,_,_,0.95,81.3,52.4,1770.320,...,_,_,_,_,_,_,_,_,_,_
13346,2021-01-01 02:00:00,484500,_,_,_,_,1.00,81.4,53.3,1770.440,...,_,_,_,_,_,_,_,_,_,_
13347,2021-01-01 03:00:00,484500,_,_,_,_,1.02,81.3,53.8,1770.560,...,_,_,_,_,_,_,_,_,_,_
13348,2021-01-01 04:00:00,484500,_,_,_,_,1.01,81.5,54.0,1770.670,...,_,_,_,_,_,_,_,_,_,_

In [41]:
ulice_zmienne[0].rename(columns={'Tp_deg':'Tp[deg]'},inplace=True)

C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2360031018.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[0].rename(columns={'Tp_deg':'Tp[deg]'},inplace=True)

In [152]:
ulice_zmienne[0]

,Godz,ID_nadrz,Pz[kPa],Pp[kPa],Tz[°C],Tp[°C],Gco[t/h],Tzco[°C],Tpco[°C],Qco[GJ],...,dTcw[°C],Gcw[t/h]_12,Tzcw[°C],Qcw[GJ]_13,Vcw[m3]_14,Gcy[t/h],Tzcy[°C],Qcy[GJ],Vcy[m3],Toto[°C]
13344,2021-01-01 00:00:00,484500,_,_,_,_,0.91,NaN,NaN,NaN,...,_,_,_,_,_,_,_,_,_,_
13345,2021-01-01 01:00:00,484500,_,_,_,_,0.95,81.3,52.4,1770.320,...,_,_,_,_,_,_,_,_,_,_
13346,2021-01-01 02:00:00,484500,_,_,_,_,1.00,81.4,53.3,1770.440,...,_,_,_,_,_,_,_,_,_,_
13347,2021-01-01 03:00:00,484500,_,_,_,_,1.02,81.3,53.8,1770.560,...,_,_,_,_,_,_,_,_,_,_
13348,2021-01-01 04:00:00,484500,_,_,_,_,1.01,81.5,54.0,1770.670,...,_,_,_,_,_,_,_,_,_,_
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15168259,2022-08-31 19:00:00,484500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2607.34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15168260,2022-08-31 20:00:00,484500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2607.34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15168261,2022-08-31 21:00:00,484500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2607.34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15168262,2022-08-31 22:00:00,484500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2607.34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15168263,2022-08-31 23:00:00,484500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2607.34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
len(ulice_zmienne)

10

# Dodanie licznika - iteracja

In [154]:
for i in range(len(ulice_zmienne)):
    ulice_zmienne[i]["LicznikTyp"] = typy[i]

C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]
C:\Users\j.pilarz\AppData\Local\Temp\ipykernel_4832\2917286280.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ulice_zmienne[i]["LicznikTyp"] = typy[i]

In [156]:
ulice_zmienne[8]

,Godz,ID_nadrz,Pz[kPa],Pp[kPa],Tz[°C],Tp[°C],Gco[t/h],Tzco[°C],Tpco[°C],Qco[GJ],...,Gcw[t/h]_12,Tzcw[°C],Qcw[GJ]_13,Vcw[m3]_14,Gcy[t/h],Tzcy[°C],Qcy[GJ],Vcy[m3],Toto[°C],LicznikTyp
13272,2021-01-01 00:00:00,462800,_,_,_,_,1.81,81.3,53.6,8971.220,...,_,_,_,_,_,_,_,_,_,Licznik CO
13273,2021-01-01 01:00:00,462800,_,_,_,_,1.94,81.7,54.6,8971.440,...,_,_,_,_,_,_,_,_,_,Licznik CO
13274,2021-01-01 02:00:00,462800,_,_,_,_,1.95,NaN,55.1,8971.650,...,_,_,_,_,_,_,_,_,_,Licznik CO
13275,2021-01-01 03:00:00,462800,_,_,_,_,2.12,NaN,55.7,8971.880,...,_,_,_,_,_,_,_,_,_,Licznik CO
13276,2021-01-01 04:00:00,462800,_,_,_,_,2.15,81.8,56.4,8972.110,...,_,_,_,_,_,_,_,_,_,Licznik CO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15168187,2022-08-31 19:00:00,462800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10506.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Licznik CO
15168188,2022-08-31 20:00:00,462800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10506.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Licznik CO
15168189,2022-08-31 21:00:00,462800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10506.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Licznik CO
15168190,2022-08-31 22:00:00,462800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10506.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Licznik CO
15168191,2022-08-31 23:00:00,462800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10506.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Licznik CO

In [157]:
typy[9]

'Licznik CO'

# Zapis do CSV

In [16]:
ulice_zmienne[0].to_csv(adresy[0].replace(" ","")+'_'+typy[0].replace("Licznik ", "")+'_FULL_V3'+'.csv',index=False,encoding='utf-8')

In [17]:
adresy[0].replace(" ","")

'MieszkaI_2'

In [158]:
'''I z automatu :)'''
for i in range(10):
    ulice_zmienne[i].to_csv(adresy[i].replace(" ","")+'_'+typy[i].replace("Licznik ", "")+'_ITER'+'.csv',index=False)